# takeit

./: pom.xml
src/main/java/com/take/takeDemo/: DSServiceScanner.java  ServletInitializer.java  TakeDemoApplication.java
src/main/java/com/take/takeDemo/ActionOnTime/: OntimeAction.java
src/main/java/com/take/takeDemo/Common/InterfaceDIY/: Ontime.java
src/main/java/com/take/takeDemo/Common/Pager/: Paging.java
src/main/java/com/take/takeDemo/Common/Util/: JWTUtils.java  MD5Util.java
src/main/java/com/take/takeDemo/Common/Util/Funtion/: Funtion.java
src/main/java/com/take/takeDemo/Common/Util/JWT/: JWTUtils.java
src/main/java/com/take/takeDemo/Common/Util/MD5/: MD5Util.java
src/main/java/com/take/takeDemo/Common/Util/Msg/: Msg.java
src/main/java/com/take/takeDemo/Common/Util/Pager/: Pager.java  Paging.java
src/main/java/com/take/takeDemo/Common/Util/Redis/: RedisUtil.java
src/main/java/com/take/takeDemo/Common/Util/VerifyCode/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/com/take/takeDemo/Common/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/take/takeDemo/Common/interceptors/: JWTInterceptor.java
src/main/java/com/take/takeDemo/Controller/: ArtistController.java  FieldController.java  FriendsController.java  GoodsController.java  RedisController.java  UsersController.java  UsersLoginController.java
src/main/java/com/take/takeDemo/Controller/AOP/: ControllerAspect.java  GoodsControllerAspect.java  loginAspect.java
src/main/java/com/take/takeDemo/Controller/ActionOnTime/: OntimeAction.java
src/main/java/com/take/takeDemo/Controller/ControllerAdvice/: controllerAdvice.java
src/main/java/com/take/takeDemo/Dao/: ArtistDao.java  FieldDao.java  FriendsDao.java  GoodsDao.java  OntimeDao.java  UserDao.java
src/main/java/com/take/takeDemo/Entity/: Artist.java  Field.java  Friends.java  Funtion.java  Goods.java  GoodsPlace.java  GoodsType.java  Msg.java  Pager.java  Users.java
src/main/java/com/take/takeDemo/Service/: ArtistService.java  FieldService.java  FriendsService.java  GoodsService.java  IRedisService.java  OntimeActionService.java  ReturnMsgService.java  UserService.java
src/main/java/com/take/takeDemo/Service/impl/: ArtistServiceImpl.java  FieldServiceImpl.java  FriendsServiceImpl.java  GoodsServiceImpl.java  OntimeActionServeImpl.java  RedisServiceIml.java  ReturnMsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  redis.properties
src/main/resources/Mapper/: Artist.xml  Field.xml  Friends.xml  Goods.xml  Ontime.xml  Users.xml
src/test/Mysql/: takeit.sql
src/test/java/com/take/takeDemo/: TakeDemoApplicationTests.java
