#服务端口
server.port=8080
server.servlet.context-path=/takeit
server.hostname=http://127.0.0.1:8080

#数据库驱动
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/takeit?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis配置
mybatis.typeAliasesPackage=com.take.takeDemo.Entity
mybatis.mapperLocations=classpath:Mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#SpringAdmin
spring.application.name=admin-client
spring.boot.admin.client.url=http:#127.0.0.1:8001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#QQ邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=2276372013@qq.com
spring.mail.password=gdmwpzwcmbloecec

#logging.level.com.chilly.dao=debug