
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/takeit?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.take.takeDemo.Entity
mybatis.mapperLocations=classpath:Mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
spring.application.name=admin-client
spring.boot.admin.client.url=http://127.0.0.1:8001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS